DEBUG=1
SECRET_KEY=-!!^v*(y47-hi@d!j-_x_9%c2pn5zo(v!ywo4xhxw4_6l2%t7
DJANGO_SUPERUSER_EMAIL='jasonliu215@gmail.com'
DJANGO_SUPERUSER_USERNAME='jason'
DJANGO_SUPERUSER_PASSWORD='trash can'

PSQL_NAME='db'
PSQL_USER='latte_user'
PSQL_PASSWORD='postgres'
PSQL_HOST='db'
PSQL_PORT='5432'